weight=3
matchBlocks=sand
method=random
metadata=0
connect=tile
connectTiles=sand
tiles=textures/blocks/sand textures/blocks/sand_1 textures/blocks/sand_2 textures/blocks/sand_3 textures/blocks/sand_4